// Navigation code here
header {
    .custom-layout(center, center);
    flex-direction: column;
    background-color: @nav-bg;
    h1 {
        .bodyFont(@nav-font, 5rem);
        padding: 15px;
    }
    nav {
        padding-bottom: 15px;
        .custom-layout(space-around, center);
        width: 26%;
        a {
            text-decoration: none;
            .bodyFont(@nav-font, 1.8rem);
        }
    }

}